# av-fints

./: .gitignore  Directory.Build.props  Directory.Packages.props  av-fints.sln  av-fints.slnx  version.json
.github/workflows/: ci.yml  push.yml
AV.FinTS/: AV.FinTS.csproj  PinTanClient.cs
AV.FinTS.Raw/: AV.FinTS.Raw.csproj  BankUserInfo.cs  Dialog.cs  FieldType.cs  IElementStructure.cs  ISegment.cs  MessageParser.cs  MessageReader.cs  MessageWriter.cs
AV.FinTS.Raw/Codes/: AccountStatementFormat.cs  CountryCode.cs  Language.cs  TanFormat.cs  TanMedia.cs
AV.FinTS.Raw/Security/: ISecurityProvider.cs  PinTanSecurity.cs
AV.FinTS.Raw/Segments/: ParameterSegment.cs
AV.FinTS.Raw/Segments/Auth/: HKTAB.cs  HKTAN.cs  HNSHA.cs  HNSHK.cs  HNVSD.cs  HNVSK.cs
AV.FinTS.Raw/Segments/Feedback/: HIRMG.cs  HIRMS.cs
AV.FinTS.Raw/Segments/Internal/: HKEND.cs  HKIDN.cs  HKSYN.cs  HKVVB.cs  HNHBK.cs  HNHBS.cs  VendorRole.cs
AV.FinTS.Raw/Segments/ParameterData/: HIBPA.cs  HIKOM.cs  HIPINS.cs  HIUPA.cs  HIUPD.cs
AV.FinTS.Raw/Segments/Sepa/: HKSPA.cs
AV.FinTS.Raw/Segments/Transactions/: HKEKA.cs  HKKAZ.cs
AV.FinTS.Raw/Structures/: Account.cs  AccountLimit.cs  AllowedOperation.cs  Amount.cs  BankIdentifier.cs  CommunicationParameter.cs  EncryptionAlgorithm.cs  Feedback.cs  HashAlgorithm.cs  KeyName.cs  SecurityDateTime.cs  SecurityId.cs  SecurityProfile.cs  SegmentId.cs  SignatureAlgorithm.cs  UserSignature.cs
AV.FinTS/Exceptions/: FinTSAuthException.cs  FinTSAuthStatusRequestsExceededException.cs  FinTSDialogException.cs  FinTSDialogInitException.cs  FinTSException.cs  OperationCancelledException.cs  OperationNotSupported.cs
AV.FinTS/Formats/: MT940.cs
AV.FinTS/Helpers/: ISegmentHelpers.cs  RawMessageHelpers.cs
AV.FinTS/Models/: IMultiValue.cs  SepaAccount.cs  TransactionsResponse.cs
AV.FinTS/Parameters/: AuthMethod.cs  Bpd.cs  Upd.cs
AV.FinTS/Security/: TanMedium.cs  TanRequest.cs  TanResponse.cs
