<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<NoWarn>$(NoWarn);CA2264</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" />
        <GlobalPackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    </ItemGroup>
</Project>